online-exam-panel-2023-backend/application/views/_sample.pug
.col-xs-12.col-sm-12.col-md-12.col-lg-12
    .panel.panel-info
        .panel-heading
            h3.panel-title Panel title
        .panel-body
            img.img-responsive(src='sl_image', alt='Image')
            

online-exam-panel-2023-backend/application/views/_sample.html
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="panel panel-info">
        <div class="panel-heading">
            <h3 class="panel-title">Student Information</h3>
        </div>
        <div class="panel-body">
           <img src="#" class="" alt="Image">
            
         
                <div class="form-group">
                    <label for="">label</label>
                    <input type="text" class="form-control" id="id_data_to_send" placeholder="">
                </div>
                <button id="send_data" class="btn btn-primary">Submit</button>
            
            
        </div>
    </div>
</div>
